<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sdif4j</groupId>
		<artifactId>sdif4j-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sdif4j-pico2</artifactId>
	<packaging>jar</packaging>

	<description>sdif4j Pico 2 implementation</description>

	<dependencies>
		<!--sdif4j-->
		<dependency>
			<groupId>org.sdif4j</groupId>
			<artifactId>sdif4j-api</artifactId>
		</dependency>
		<!--/sdif4j-->

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
