# sdif4j

./: .gitignore  README.md  index.html  params.json  pom.xml
sdif4j/: pom.xml
sdif4j-all-no-cdi/: pom.xml
sdif4j-api/: pom.xml
sdif4j-api/src/main/java/org/sdif4j/: InjectContext.java  Injector.java
sdif4j-cdi/: pom.xml
sdif4j-cdi/src/main/java/org/sdif4j/cdi/: AbstractCdiInjectContext.java  CdiInjectContext.java  CdiInjector.java  NamedImpl.java
sdif4j-dagger/: pom.xml
sdif4j-dagger/src/main/java/org/sdif4j/dagger/: AbstractDaggerInjector.java  DaggerInjector.java
sdif4j-guice/: pom.xml
sdif4j-guice-stub/: pom.xml
sdif4j-guice-stub/src/main/java/org/sdif4j/guice/: GuiceInjectContext.java  GuiceInjector.java
sdif4j-guice/src/main/java/org/sdif4j/guice/: AbstractGuiceInjectContext.java  GuiceInjectContext.java  GuiceInjector.java
sdif4j-pico2/: pom.xml
sdif4j-pico2/src/main/java/org/sdif4j/pico2/: AbstractPico2InjectContext.java  AbstractPico2Injector.java  Pico2InjectContext.java  Pico2Injector.java
sdif4j-pico3/: pom.xml
sdif4j-pico3/src/main/java/org/sdif4j/pico3/: AbstractPico3Injector.java  Pico3Injector.java
sdif4j-spring/: pom.xml
sdif4j-spring/src/main/java/org/sdif4j/spring/: AbstractSpringInjectContext.java  SpringInjectContext.java  SpringInjector.java
sdif4j-static/: pom.xml
sdif4j-static/src/main/java/org/sdif4j/: StaticInjector.java
sdif4j-testing/: pom.xml
sdif4j-testing-cdi-arquillian/: pom.xml
sdif4j-testing-cdi-arquillian/src/test/java/org/sdif4j/testing/cdi/: ArquillianTest.java
sdif4j-testing-cdi-se/: pom.xml
sdif4j-testing-cdi-se/src/test/resources/: beans.xml
sdif4j-testing-cdi-war/: pom.xml
sdif4j-testing-common/: pom.xml
sdif4j-testing-common/src/main/java/org/sdif4j/testing/: ITestSingleton.java  TestLazySingleton.java  TestPrototype.java
sdif4j-testing-guice/: pom.xml
sdif4j-testing-spring/: pom.xml
sdif4j-testing-spring/src/test/resources/: spring-test-context.xml
sdif4j-testing/sdif4j-testing-cdi-arquillian/: pom.xml
sdif4j-testing/sdif4j-testing-cdi-arquillian/src/test/java/org/sdif4j/testing/cdi/: ArquillianTest.java
sdif4j-testing/sdif4j-testing-cdi-se/: pom.xml
sdif4j-testing/sdif4j-testing-cdi-se/src/test/java/org/sdif4j/testing/cdi/: CdiSeTest.java
sdif4j-testing/sdif4j-testing-cdi-war/: pom.xml
sdif4j-testing/sdif4j-testing-cdi-war/src/main/java/org/sdif4j/testing/cdi/: TestProducer.java  TestServlet.java
sdif4j-testing/sdif4j-testing-cdi-war/src/main/webapp/WEB-INF/: web.xml
sdif4j-testing/sdif4j-testing-common/: pom.xml
sdif4j-testing/sdif4j-testing-common/src/main/java/org/sdif4j/testing/: InjectConstructorSingleton.java  TestEagerSingleton.java  TestSingleton.java  ThreadLocalInjectContext.java  ThreadLocalInjector.java
sdif4j-testing/sdif4j-testing-dagger/: pom.xml
sdif4j-testing/sdif4j-testing-dagger/src/test/java/org/sdif4j/testing/guice/: DaggerTest.java  DaggerTestModule.java
sdif4j-testing/sdif4j-testing-guice/: pom.xml
sdif4j-testing/sdif4j-testing-guice/src/test/java/org/sdif4j/testing/guice/: GuiceInheritTest.java  GuiceTest.java  GuiceTestModule.java
sdif4j-testing/sdif4j-testing-pico2/: pom.xml
sdif4j-testing/sdif4j-testing-pico2/src/test/java/org/sdif4j/testing/pico2/: Pico2Test.java
sdif4j-testing/sdif4j-testing-pico3/: pom.xml
sdif4j-testing/sdif4j-testing-pico3/src/test/java/org/sdif4j/testing/pico3/: Pico3Test.java
sdif4j-testing/sdif4j-testing-spring/: pom.xml
sdif4j-testing/sdif4j-testing-spring/src/test/java/org/sdif4j/testing/spring/: SpringXmlTest.java
sdif4j-testing/sdif4j-testing-spring/src/test/resources/: spring-test-context.xml
sdif4j/src/main/java/org/sdif4j/: Injector.java
sdif4j/src/main/java/org/sdif4j/cdi/: AbstractCdiInjector.java  CdiInjector.java
sdif4j/src/main/java/org/sdif4j/guice/: AbstractGuiceInjector.java  GuiceInjector.java
sdif4j/src/main/java/org/sdif4j/pico2/: AbstractPico2Injector.java  Pico2Injector.java
sdif4j/src/main/java/org/sdif4j/spring/: AbstractSpringInjector.java  SpringInjector.java
sdif4j/src/main/resources/: spring-sdif4j-context.xml
