<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sdif4j</groupId>
	<artifactId>sdif4j-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>https://github.com/sdif4j/sdif4j</url>
	<!--<url>http://sdif4j.org</url>-->

	<scm>
		<url>https://github.com/sdif4j/sdif4j.git</url>
	</scm>

	<developers>
		<developer>
			<id>seregamorph</id>
			<name>Sergey Chernov</name>
			<email>serega.morph@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<!--sdif4j-->
		<sdif4j.version>1.0-SNAPSHOT</sdif4j.version>
		<!--/sdif4j-->

		<!--plugins-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>

		<maven.deploy.skip>false</maven.deploy.skip>
		<maven.install.skip>false</maven.install.skip>
		<maven.javadoc.skip>false</maven.javadoc.skip>

		<maven.test.skip>false</maven.test.skip>
		<!--to compile tests, but skip test execution use option
		    -DskipTests=true-->
		<skipTests>false</skipTests>

		<!--plugin-versions-->
		<maven-install-plugin.version>2.4</maven-install-plugin.version>
		<maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
		<wagon-webdav-jackrabbit.version>2.4</wagon-webdav-jackrabbit.version>

		<!--dependencyManagement-->
		<javax-inject.version>1</javax-inject.version>
		<servlet-api.version>2.5</servlet-api.version>
		<cdi-api.version>1.0</cdi-api.version>
		<javaee-api.version>6.0</javaee-api.version>

		<jsr305.version>2.0.1</jsr305.version>

		<aopalliance.version>1.0</aopalliance.version>
		<google-guice.version>3.0</google-guice.version>
		<!--3.0.0.RELEASE fails the test-->
		<spring.version>3.0.1.RELEASE</spring.version>

		<pico2.version>2.14.3</pico2.version>

		<testng.version>6.8.7</testng.version>
	</properties>

	<modules>
		<module>sdif4j-api</module>
		<module>sdif4j-guice-stub</module>

		<module>sdif4j-cdi</module>
		<module>sdif4j-guice</module>
		<module>sdif4j-pico2</module>
		<module>sdif4j-spring</module>

		<module>sdif4j-all-no-cdi</module>

		<module>sdif4j-testing</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--sdif4j-->
			<dependency>
				<groupId>org.sdif4j</groupId>
				<artifactId>sdif4j-api</artifactId>
				<version>${sdif4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sdif4j</groupId>
				<artifactId>sdif4j-cdi</artifactId>
				<version>${sdif4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sdif4j</groupId>
				<artifactId>sdif4j-guice</artifactId>
				<version>${sdif4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sdif4j</groupId>
				<artifactId>sdif4j-pico2</artifactId>
				<version>${sdif4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sdif4j</groupId>
				<artifactId>sdif4j-spring</artifactId>
				<version>${sdif4j.version}</version>
			</dependency>
			<!--/sdif4j-->

			<!-- javax -->
			<!--jsr-330-->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax-inject.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>

			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>

			<!-- guice -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${google-guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>${google-guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${google-guice.version}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!--picocontainer 2-->
			<dependency>
				<groupId>org.picocontainer</groupId>
				<artifactId>picocontainer</artifactId>
				<version>${pico2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>analyze</goal>
						</goals>
						<configuration>
							<failOnWarning>false</failOnWarning>
							<ignoreNonCompile>true</ignoreNonCompile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<!--filled in by CI-->
							<!--suppress MavenModelInspection -->
							<Implementation-version>${build.number}</Implementation-version>
							<!--suppress MavenModelInspection -->
							<Hash-version>${build.vcs.number}</Hash-version>
						</manifestEntries>
					</archive>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${maven.javadoc.skip}</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>${maven.install.skip}</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${maven.deploy.skip}</skip>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>${wagon-webdav-jackrabbit.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Snapshots Repository</name>
			<!--suppress MavenModelInspection -->
			<url>${maven.deploy.snapshots.url}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>Releases</id>
			<name>Releases Repository</name>
			<!--suppress MavenModelInspection -->
			<url>${maven.deploy.releases.url}</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
</project>
